{
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-25",
      "path": "${env:JAVA_HOME}"
    }
  ],
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.gradle.enabled": true,
  "java.import.gradle.wrapper.enabled": true,
  "files.exclude": {
    "**/build": true,
    "**/node_modules": true,
    "**/.gradle": true
  }
}
